{
    "name": "server",
    "version": "1.0.0",
    "description": "server for hot dog taco",
    "author": "Swizec Teller",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "deploy": "npm run build && sls deploy"
    },
    "dependencies": {
        "@types/aws-lambda": "^8.10.33",
        "@types/graphql": "^14.5.0",
        "@types/uuid": "^3.4.5",
        "apollo-server-lambda": "^2.9.6",
        "aws-sdk": "^2.814.0",
        "graphql": "^14.5.8",
        "uuid": "^3.3.3"
    }
}
